<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>张少波</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title：《白蛇·缘起》： 只此浮生是梦中《白蛇·缘起》： 只此浮生是梦中 轻微剧透，不影响观影，请放心阅读本文。   电影简介《白蛇：缘起》是由追光动画和华纳兄弟制作的原创动画电影，由黄家康、赵霁执导，于2019年1月11日上映。目前豆瓣评分8.0分，远超《大鱼海棠》的6.7分，而淘票票评分9.2分，目前累计票房一亿。 电影的故事是发生在《新白娘子传奇》往前推500年的晚唐时期，当时的国师为">
<meta name="keywords" content="热爱">
<meta property="og:type" content="article">
<meta property="og:title" content="张少波">
<meta property="og:url" content="http://bobogo.com/2019/01/18/《白蛇·缘起》： 只此浮生是梦中/index.html">
<meta property="og:site_name" content="张少波">
<meta property="og:description" content="title：《白蛇·缘起》： 只此浮生是梦中《白蛇·缘起》： 只此浮生是梦中 轻微剧透，不影响观影，请放心阅读本文。   电影简介《白蛇：缘起》是由追光动画和华纳兄弟制作的原创动画电影，由黄家康、赵霁执导，于2019年1月11日上映。目前豆瓣评分8.0分，远超《大鱼海棠》的6.7分，而淘票票评分9.2分，目前累计票房一亿。 电影的故事是发生在《新白娘子传奇》往前推500年的晚唐时期，当时的国师为">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g1o8id615oj30jg0ykgro.jpg">
<meta property="og:updated_time" content="2019-04-02T05:41:05.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张少波">
<meta name="twitter:description" content="title：《白蛇·缘起》： 只此浮生是梦中《白蛇·缘起》： 只此浮生是梦中 轻微剧透，不影响观影，请放心阅读本文。   电影简介《白蛇：缘起》是由追光动画和华纳兄弟制作的原创动画电影，由黄家康、赵霁执导，于2019年1月11日上映。目前豆瓣评分8.0分，远超《大鱼海棠》的6.7分，而淘票票评分9.2分，目前累计票房一亿。 电影的故事是发生在《新白娘子传奇》往前推500年的晚唐时期，当时的国师为">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g1o8id615oj30jg0ykgro.jpg">
  
    <link rel="alternate" href="/atom.xml" title="张少波" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张少波</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">爱生活，爱工作</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bobogo.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《白蛇·缘起》： 只此浮生是梦中" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/18/《白蛇·缘起》： 只此浮生是梦中/" class="article-date">
  <time datetime="2019-01-18T08:07:20.194Z" itemprop="datePublished">2019-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：《白蛇·缘起》：-只此浮生是梦中"><a href="#title：《白蛇·缘起》：-只此浮生是梦中" class="headerlink" title="title：《白蛇·缘起》： 只此浮生是梦中"></a>title：《白蛇·缘起》： 只此浮生是梦中</h2><h1 id="《白蛇·缘起》：-只此浮生是梦中"><a href="#《白蛇·缘起》：-只此浮生是梦中" class="headerlink" title="《白蛇·缘起》： 只此浮生是梦中"></a>《白蛇·缘起》： 只此浮生是梦中</h1><blockquote>
<p>轻微剧透，不影响观影，请放心阅读本文。</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1o8id615oj30jg0ykgro.jpg" alt></p>
<h2 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h2><p>《白蛇：缘起》是由追光动画和华纳兄弟制作的原创动画电影，由黄家康、赵霁执导，于2019年1月11日上映。目前豆瓣评分8.0分，远超《大鱼海棠》的6.7分，而淘票票评分9.2分，目前累计票房一亿。</p>
<p>电影的故事是发生在《新白娘子传奇》往前推500年的晚唐时期，当时的国师为了修炼在民间大肆捕蛇。白素贞此时只是一名刚刚修炼成形的小妖，小名叫小白，奉蛇母之命刺杀国师；许仙的前世，在电影中叫许宣，是一名捕蛇人，小名叫小宣。电影中，小白刺杀国师失败，掉下瀑布失去记忆，被男主许宣所救，而后许宣为帮小白找回记忆，两人一起踏上旅程，他们的故事由此展开。</p>
<p>电影的剧情不落窠臼，虽然依旧是《新百娘子传奇》中许仙和白素贞的爱情为主线，但是却大胆创新。<strong>一是</strong>将故事发生的时间前推了五百年，可以说是《新百娘子传奇》的前传。<strong>二是</strong>与《新百娘子传奇》不同，故事将目光更多的聚焦在许宣的身上，着重叙述许仙对白娘子前世恩情。<strong>三是</strong>故事将大家熟悉的柳宗元的《捕蛇者说》结合在一起，给故事增添了活力。</p>
<p>总结来说，故事的剧情用一句话概括“<strong>旧瓶装新酒 不丢经典有新意</strong>“</p>
<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>虽然这边电影的名字叫《白蛇·缘起》，但是，故事中更加吸引人的却是许宣这个角色，我更喜欢叫他阿宣。</p>
<p>在没看过电影之前，大家更加熟悉的应该是《新百娘子传奇》中的许仙，也就是这部电影中阿宣的转世。在《新百娘子传奇》中，许仙优柔寡断，虽然心地善良，但是后来还是负了白娘子，最后出家。当时，大家可能最不理解的是为什么不管许仙多渣，白娘子却还是对许仙一心一意，至死不渝。看完这部电影后，相信大多数人都会理解。</p>
<p>这部电影中的阿宣虽然是许仙的前世，但是两个人却完全不同。</p>
<p>阿宣是出生在捕蛇村，但是他天生怕蛇，所以从来都没有捕过一条蛇，而是依靠采摘草药谋生。他温暖纯良，无私的帮助村里的人以及当时受伤失忆的小白，即使在被众人怀疑的情况下却还是拼尽全力帮助他人；生活艰辛，却满脸阳光，总是愿意记得那些美好的事情。他敢爱敢恨，从小怕蛇的他，在看见小白显露出蛇身之后，却还是愿意去帮助她。知道人妖有别之后，他选择变成妖怪，只为一直陪在小白身边，丝毫没有犹豫。换作许仙，他又会做什么选择呢？他致死不渝，虽然力量弱小，在最后一刻还是拼尽力气去为小白扛下致命一击。</p>
<p>许仙虽然善良，但终究逃不过那份书生的孱弱，有情却优柔寡断。而阿宣温暖纯良却不失果断，爱恨分明，赤裸裸一颗赤子之心，这是最可贵的地方。也是电影的人物与众不同的地方所在。它逃出了传统爱情故事中主角被各种因素所牵制，最后在爱情中犹犹豫豫，变成老生常谈。</p>
<p>阿宣就如同每个人都经历过的青春，心里装的是最简单，所以也是最纯洁的爱情，如同梦一般。阿宣没有那么多负担，他无父无母，没有背负重大的使命。而小白则不同，她有许多不得不去做的事情，那是她从修炼成人的那一刻就背负的使命，剧中的小白，更像是长大后的我们，经历的越多之后，每一个选择都变得越来越慎重。阿宣是一个理想人设，是每个人都曾渴望过的，在爱情中的样子，飘在空中，遥不可及，值得上一切美好的词汇。而小白则是现实，是已经落地生根的每个人，是缺乏勇气的渴望，是迫不得已的放弃。而他们的爱情，是现实和理想的相遇。</p>
<p>对于修行千年的小白来说，与阿宣的短短几月，就如同一场梦一样，短暂却美好。这一场梦，小白记了五百年，五百年后，她化身白娘子，与许仙再续前缘。</p>
<p>这一次，五百年后，换作她轰轰烈烈，至死不渝。</p>
<p>前世今生，人生如梦</p>
<p>何须问，只此浮生是梦中。</p>
<p>《何须问》的歌词送给你们</p>
<blockquote>
<p>君不见东流水</p>
<p>来时无踪迹 一去无穷已</p>
<p>君不见城上日</p>
<p>今暝没山去 明朝复更出</p>
<p>何须问 浮生情</p>
<p>原知浮生是梦中</p>
<p>何须问 浮生情</p>
<p>只此浮生是梦中</p>
<p>只此浮生是梦中 </p>
</blockquote>
<h2 id="最后，关于画面"><a href="#最后，关于画面" class="headerlink" title="最后，关于画面"></a>最后，关于画面</h2><p>直接上图</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bobogo.com/2019/01/18/《白蛇·缘起》： 只此浮生是梦中/" data-id="cjtzcwbca000096dw7uuerpz9" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/01/肖申克的救赎/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/01/11/回家：请按下工作和学习的暂停键/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/01/肖申克的救赎/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/18/《白蛇·缘起》： 只此浮生是梦中/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/11/回家：请按下工作和学习的暂停键/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/04/《胡广生》：爱上一个人从理解他的痛苦开始/">《胡广生》：爱上一个人从理解他的痛苦开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 张少波<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>