<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>张少波</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title：《肖申克的救赎》：救赎、自由与希望《肖申克的救赎》：救赎、自由与希望 电影简介图 《肖申克的救赎》是一部大家都非常熟悉的电影，多年来，一直以9.6分的评分位居豆瓣电影评分榜单的第一名。电影根据作家斯蒂芬·金（Stephen Edwin King）的原著改编，于1994年上映，主要讲述了银行家安迪因涉嫌杀害妻子及她的情人而锒铛入狱，而电影的名字中的肖申克就是这座监狱的名字。这座管理森严">
<meta name="keywords" content="热爱">
<meta property="og:type" content="article">
<meta property="og:title" content="张少波">
<meta property="og:url" content="http://bobogo.com/2019/03/01/肖申克的救赎/index.html">
<meta property="og:site_name" content="张少波">
<meta property="og:description" content="title：《肖申克的救赎》：救赎、自由与希望《肖申克的救赎》：救赎、自由与希望 电影简介图 《肖申克的救赎》是一部大家都非常熟悉的电影，多年来，一直以9.6分的评分位居豆瓣电影评分榜单的第一名。电影根据作家斯蒂芬·金（Stephen Edwin King）的原著改编，于1994年上映，主要讲述了银行家安迪因涉嫌杀害妻子及她的情人而锒铛入狱，而电影的名字中的肖申克就是这座监狱的名字。这座管理森严">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g1o8k0etwhj30rs15o46e.jpg">
<meta property="og:updated_time" content="2019-04-02T05:42:38.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张少波">
<meta name="twitter:description" content="title：《肖申克的救赎》：救赎、自由与希望《肖申克的救赎》：救赎、自由与希望 电影简介图 《肖申克的救赎》是一部大家都非常熟悉的电影，多年来，一直以9.6分的评分位居豆瓣电影评分榜单的第一名。电影根据作家斯蒂芬·金（Stephen Edwin King）的原著改编，于1994年上映，主要讲述了银行家安迪因涉嫌杀害妻子及她的情人而锒铛入狱，而电影的名字中的肖申克就是这座监狱的名字。这座管理森严">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g1o8k0etwhj30rs15o46e.jpg">
  
    <link rel="alternate" href="/atom.xml" title="张少波" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张少波</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">爱生活，爱工作</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bobogo.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-肖申克的救赎" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/01/肖申克的救赎/" class="article-date">
  <time datetime="2019-03-01T09:21:29.650Z" itemprop="datePublished">2019-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：《肖申克的救赎》：救赎、自由与希望"><a href="#title：《肖申克的救赎》：救赎、自由与希望" class="headerlink" title="title：《肖申克的救赎》：救赎、自由与希望"></a>title：《肖申克的救赎》：救赎、自由与希望</h2><h1 id="《肖申克的救赎》：救赎、自由与希望"><a href="#《肖申克的救赎》：救赎、自由与希望" class="headerlink" title="《肖申克的救赎》：救赎、自由与希望"></a>《肖申克的救赎》：救赎、自由与希望</h1><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g1o8k0etwhj30rs15o46e.jpg" alt></p>
<h2 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h2><p>图</p>
<p>《肖申克的救赎》是一部大家都非常熟悉的电影，多年来，一直以9.6分的评分位居豆瓣电影评分榜单的第一名。电影根据作家斯蒂芬·金（Stephen Edwin King）的原著改编，于1994年上映，主要讲述了银行家安迪因涉嫌杀害妻子及她的情人而锒铛入狱，而电影的名字中的肖申克就是这座监狱的名字。这座管理森严的监狱鱼龙混杂，罪恶横生，安迪刚开始受尽折磨，但是他始终保持乐观，心中充满希望，最终花费十几年的时间用一把小铁锤挖通了越狱的通道，完成了自我的救赎，回归自由。在这监狱的十几年中，他依靠自己的能力和坚持不懈的努力帮助了许多人，也认识了最好的朋友瑞德。故事的最后，他用自己的乐观影响了瑞德，并帮助瑞德重新找回自由。</p>
<h2 id="故事与人物"><a href="#故事与人物" class="headerlink" title="故事与人物"></a>故事与人物</h2><p>电影在这么长的时间内始终保持豆瓣评分的第一，其背后有着深层次的原因。作为一部典型的监狱片，与《越狱》等同类型的作品不同，剧情不只是简单的越狱。《肖生克的救赎》中，将越狱升华为自我的救赎与与自由，这是电影的主题所在。</p>
<p>电影中的人物课分为两种，第一种是代表绝对权威的狱警和典狱长，第二种是被统治的囚犯，狱警的权力就如同山一般，两者之间，只有囚犯的绝对服从。</p>
<p>图</p>
<p>被送进监狱的人们都是犯下了罪，必须在监狱中忏悔以寻求救赎，然后通过陪审团的检察，才能出狱，也就是自由。这与基督教派中的原罪说相符合：人生下来就有罪，必须通过自我忏悔和救赎才能解脱。不同的是，电影将人的起点从生下来换成了进入监狱的那一刻。原罪又分为七宗罪，按照严重程度排列依次为<a href="https://baike.baidu.com/item/%E5%82%B2%E6%85%A2" target="_blank" rel="noopener">傲慢</a>、<a href="https://baike.baidu.com/item/%E5%AB%89%E5%A6%92" target="_blank" rel="noopener">嫉妒</a>、<a href="https://baike.baidu.com/item/%E6%9A%B4%E6%80%92/3299669" target="_blank" rel="noopener">暴怒</a>、<a href="https://baike.baidu.com/item/%E6%87%92%E6%83%B0" target="_blank" rel="noopener">懒惰</a>、<a href="https://baike.baidu.com/item/%E8%B4%AA%E5%A9%AA/2751944" target="_blank" rel="noopener">贪婪</a>、<a href="https://baike.baidu.com/item/%E8%89%B2%E6%AC%B2/3723346" target="_blank" rel="noopener">色欲</a>和<a href="https://baike.baidu.com/item/%E6%9A%B4%E9%A3%9F/1414843" target="_blank" rel="noopener">暴食</a>。电影中的救赎，所包含的含义是通过克服这些“原罪”，也可以说是人性的弱点，最后完成精神的自我蜕变。</p>
<p>而自由，我将其描述为，，没有负担的自由自在，但不同于随心所欲。</p>
<p>剧中，主角安迪一直坚持自己与妻子的死没有关系，而自己是含冤入狱。转折是，当他被关一个月禁闭，自我反思过后，他意识是由于自己没有承担起这份丈夫的责任————作为丈夫，他忙于工作而忽略了妻子，这间接导致了妻子的死亡。而后，他将十几年的牢狱生活作为自己对妻子的忏悔与补偿，心中开始释然，对于妻子的死、对于十几年的牢狱生涯，心灵获得了自由。由此，过去的一切与他划清了界限，他毅然决然逃出肖生克监狱，开始了新的人生。</p>
<p>图</p>
<p>剧中令人感到惋惜的一个角色老布什，他出狱之后，由于无法适应鉴于外面的生活，最后结束了自己生命，到最后，他的生命只留下了刻在墙上的短短的一行字。</p>
<blockquote>
<p> 老布什到此一游。</p>
</blockquote>
<p>老布什太老了，也太习惯于监狱的生活，用一个词来解释就是“体制化了”，没有勇气去寻找新的生活可能，只能据守着原有的生活方式。电影中与他有着同样的遭遇但是却有着相反的结局的人瑞德，主角安迪的好朋友，安迪的态度一直影响着他，并且在他出狱后给了他合适的引导，他开始了全新的人生。</p>
<p>而自由与救赎，是每个人所必须经历的，从人类社会诞生的那一刻起。也这电影中所映射的现实。</p>
<p>图</p>
<p>救赎与自由，本该是一个非常严肃和深刻的主题，但电影却是充满温馨的基调，电影看完，心中却满是希望与温暖。其原因是电影对于希望的强调贯彻整片，从安迪冒着危险帮助狱警，只为在屋顶享受短短几分钟的休息，到被关禁闭一个月只为在监狱广播一首歌。安迪对于自由的热爱追求，冲散了电影中监狱的黑暗与罪恶。</p>
<p>图</p>
<p>这电影中一个又一个闪光点。在故事快结束时，安迪在黑暗拥挤肮脏的下水道爬行了500米，逃出来那一刻，那种感受，就如同在黑暗中长途跋涉之后，抬头，看见太阳冲破地平线，冉冉升起。</p>
<p>这部电影经典的重要原因之一，在于它能够让人欣赏到希望的美好。</p>
<p>同许多的好电影一样，像是《当幸福来敲门》，以及最近的电影《流浪地球》中，好的电影就是一剂良药，治愈生活折磨的遍体鳞伤。希望，无论在什么时代，都是像钻石一样珍贵的东西。</p>
<h2 id="思考与感悟"><a href="#思考与感悟" class="headerlink" title="思考与感悟"></a>思考与感悟</h2><p>曾经遇到一位朋友，他说他想自由的生活一辈子。</p>
<p>而当我问他自由的状态是什么样子的呢，他想了很久，说他也不知道。</p>
<p>这让人联想到电影中的经典台词</p>
<blockquote>
<p>自由，不在外面，在心里。</p>
</blockquote>
<p>身体的自由是简单的，一张车票，一张机票，你可以去任何你想去的地方。困难的心的自由。人是所有社会关系的总和，社会将生你的人定义为母亲，另外一个定义为父亲，从生下来那一刻起，他们作为你父母，这一社会关系，确立了他们照顾你的责任。而你作为子女，社会赋予了你孝顺他们的责任。还有朋友，配偶，在不同的社会关系中你需要承担不同的责任。当你违背这份责任时，你会感到内疚，你的心已经不自由了。</p>
<p>关于自由的状态，我也不知道答案，但有一点可以确定的是，其中不包含责任的义务的缺失。</p>
<p>而救赎，对于每个人来说，<a href="https://baike.baidu.com/item/%E5%82%B2%E6%85%A2" target="_blank" rel="noopener">傲慢</a>、<a href="https://baike.baidu.com/item/%E5%AB%89%E5%A6%92" target="_blank" rel="noopener">嫉妒</a>、<a href="https://baike.baidu.com/item/%E6%9A%B4%E6%80%92/3299669" target="_blank" rel="noopener">暴怒</a>、<a href="https://baike.baidu.com/item/%E6%87%92%E6%83%B0" target="_blank" rel="noopener">懒惰</a>、<a href="https://baike.baidu.com/item/%E8%B4%AA%E5%A9%AA/2751944" target="_blank" rel="noopener">贪婪</a>、色欲和暴食，就如同我们给自己加的监狱，需要我们自我突破。这并不是指代无欲无求的养生生活，而是对这些进行合理的控制，做好自我管理。</p>
<p>至于希望，相信都在你们每个人的心中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bobogo.com/2019/03/01/肖申克的救赎/" data-id="cjtzcwbcj000296dwhxzv2wtx" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/18/《白蛇·缘起》： 只此浮生是梦中/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/01/肖申克的救赎/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/18/《白蛇·缘起》： 只此浮生是梦中/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/11/回家：请按下工作和学习的暂停键/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/04/《胡广生》：爱上一个人从理解他的痛苦开始/">《胡广生》：爱上一个人从理解他的痛苦开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 张少波<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>